━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【重要】ルール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
誤字脱字及び、情報未入力項目があった場合は、実行前にお知らせください。
-------------------------------------------------------------------
description_h1・各subtitle / descriptionのテキスト本文は、改行指定がない場合は、改行無しで設置してください。
-------------------------------------------------------------------
記事内容内の scene（h2）ブロックを上から順に自動採番し、h2に id="scene1" を付与してください。各ブロック直下の subtitle_ / description_ は subtitle_1 / description_1 のように同じ番号を付与してください。以降も同様に scene2, subtitle_2, description_2…で統一してください。scene番号は、記事内のh2（通常scene/鹿児島の人気デリヘル店/周辺スポットなど）を上から順にすべて含めて採番してください。
-------------------------------------------------------------------
template_shop.htmlから、上記店舗の情報を取得して<!-- 店舗名 -->～</li>までを設置。その際、移動時間と交通費は下記記載内容に合わせて修正してください。
-------------------------------------------------------------------
「よくあるご質問」「周辺スポット」は、各セクションのscene番号をメイン番号として使用してください。各項目は subtitle{scene番号}_{連番} / description{scene番号}_{連番} を上から連番で付与してください。例としては、scene5なら「subtitle5_1 / description5_1、subtitle5_2 / description5_2」となります。
-------------------------------------------------------------------
「よくあるご質問」「周辺スポット」の各セクションで、faq-itemの最終ブロックのみ開始タグを <div class="faq-item bd_tb"> にすること。最終ブロック以外は <div class="faq-item bd_t"> のままにすること。
-------------------------------------------------------------------
「よくあるご質問」「基本情報内項目」「料金情報内項目」に情報が書かれてない場合は、<!-- FAQ START -->～<!-- FAQ END --> / 各セクションを削除してください。
-------------------------------------------------------------------
img内、alt="aaaaaaaaaaaaaaaaaaaa"にはホテル名をいれてください。
-------------------------------------------------------------------
各項目の内容を確認の上、必要に応じてHTMLを追加・削除して調整してください。
-------------------------------------------------------------------
最後に、ページ内容に合わせて、<!-- 構造化データ（JSON-LD） START -->も最適化してください。
-------------------------------------------------------------------
基本情報内「URL」は「id="button_1"」「ホテル名（aaaaaaaaaaaaaaaaaaaa）」にリンクを設置すること。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
title
CoCo CLASS｜鹿児島市でデリヘルが呼べるホテル
-------------------------------------------------------------------
description
鹿児島市樋之口町でデリヘルが呼べるホテルCoCo CLASS｜人気のデリヘル店到着目安や料金・周辺スポット情報も掲載
-------------------------------------------------------------------
canonical
https://www.55810.com/kagoshima-deliveryhealth-hotel-cococlass.php
-------------------------------------------------------------------
image
https://www.55810.com/imgHtml/new_202601/hotel/cococlass_1.jpg?v=4abb842

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
記事内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
img_1
src : ./imgHtml/new_202601/hotel/cococlass_1.jpg?v=4abb842
-------------------------------------------------------------------
page_title_h1 / パンくずリスト
鹿児島市でデリヘルが呼べるホテル  CoCo CLASS

subtitle_h1
こんにちは！アッキー店長です。
CoCo CLASSは、天文館の近くで便利に動きたい人にはかなり使いやすいホテルです。ただ、このホテルの良さは、単純に天文館へ歩いて行けることだけではありません。中心部に寄りすぎていないので、食事や買い物を楽しんだあとに戻ってきたとき、気持ちが少し静かなほうへ切り替わりやすいんです。街なかのホテルは便利な反面、周辺の熱量までそのまま持ち帰る感じになることがありますが、ここはそこが少しやわらぎます。

description_h1
しかも、部屋に入ると、ただ泊まるだけではなく、少し暮らすみたいに使えるのが強いです。キッチンや洗濯機、乾燥機までそろっていて、短い滞在でも連泊でも無理が出にくい。友だち同士でゆっくり過ごしたい人にも、一人で落ち着きたい人にも合わせやすいと思います。周辺の動き方としては、まず天文館が近いので、鹿児島らしいごはんや夜の空気を楽しみやすいです。天文館公園まで歩いて少し空気を変えるのもいいですし、もう少し歩けば西郷隆盛銅像のあるあたりまで広げることもできます。便利なだけでなく、街の歴史や雰囲気まで自然に取り込めるのは、この立地のかなりいいところです。個人的には、ホテルは豪華さより、戻ってきたときにちゃんと休めるかのほうが大事だと思っています。その意味でCoCo CLASSはかなりいいです。天文館を使いながら、泊まる時間まであわただしくしたくない人には、とても相性のいい一軒だと思います。
-------------------------------------------------------------------
scene（h2 / 「人気デリヘル店」情報）
CoCo CLASSに呼べる「鹿児島の人気デリヘル店」

・CANDY（内容は同じ）
・after5（移動時間 : 5分～10分前後 / 交通費 : 無料～1,000円）
・REBORN（移動時間 : 5分～15分前後 / 交通費 : 無料～1,000円）
・CANDY BELOVED（移動時間 : 50分～60分前後 / 交通費 : 4,000円～要相談）
-------------------------------------------------------------------
scene（h2 / よくあるご質問）

subtitle_
荷物の事前預かりはお願いできますか？
description_
はい、荷物の事前預かりは相談できます。CoCo CLASSは一般的なフロント常駐型のホテルではなく、非対面式のチェックインを採用している宿ですが、荷物の預かりを希望する場合はCoCo管理室へ連絡するよう案内されています。何も伝えず当日に持ち込むというより、事前に相談して対応してもらう形と考えると分かりやすいです。街なかで先に予定を済ませたい方や、チェックイン前に身軽に動きたい方には助かるポイントですが、通常のホテルのようにフロントへそのまま預けるイメージではないため、利用したい場合は早めに連絡して確認しておくほうが安心です。

subtitle_
設備は充実していますか？
description_
はい、設備はかなり充実しています。CoCo CLASSは、ただ寝るための部屋というより、短期滞在でも長期滞在でも過ごしやすいように整えられたアパートメントホテルです。公式案内では、大型テレビやアメニティに加えて、キッチン、食器、洗濯機、乾燥機、無料Wi-Fi、Amazon Prime Videoの利用環境までそろっていることが確認できます。さらに冷蔵庫、ドライヤー、洗浄機付トイレ、シャンプー類、歯ブラシ、タオル、スリッパなどの基本設備やアメニティが案内されており、一般的な宿泊で困りにくい内容です。ホテルというより、暮らす感覚で使いやすい部屋を探している方には、かなり相性のいい設備内容です。

subtitle_
指名が埋まっていた場合、近い雰囲気の候補を提案してもらえますか？
description_
ご提案は可能なケースが多いです。指名が取れないときほど、希望の方向性を言葉で具体化すると精度が上がります。例えば年齢帯の希望、雰囲気、テンション感、距離感、会話の量などを短いキーワードで伝えるだけでも候補選定がしやすくなります。時間を優先するのか、タイプの近さを優先するのかも先に共有いただくと、到着目安と合わせて現実的な提案がしやすくなります。

subtitle_
予約時に伝えるとスムーズな情報は何ですか？
description_
予約時は、場所と時間と条件の三点が揃うと進行が安定します。具体的には、ホテル名と部屋番号、希望開始時刻と終了の目安、コース、支払い方法です。加えて、写真指名がある場合は女の子の名前、指名が無い場合は希望のタイプを短い言葉で伝えると提案がしやすくなります。予定が変わりそうな場合は変更可能な範囲も添えると調整がしやすいです。最新の確認方法は各店舗へお問い合わせくださいませ。
-------------------------------------------------------------------
img_2
src : ./imgHtml/new_202601/hotel/cococlass_2.jpg
-------------------------------------------------------------------
scene（h2）
基本情報

ホテル名
CoCo CLASS

URL
https://coco-stay.net/coco-class/

住所
〒892-0845<改行>
鹿児島県鹿児島市樋之口町7-30

電話番号
099-294-9400

部屋数・駐車場
13室 / 無し

支払方法
クレジットカード
-------------------------------------------------------------------
scene（h2）
料金情報

宿泊
8,800円～

延長
要お問合せ
-------------------------------------------------------------------
scene（h2）
アクセス情報

地図URL
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3991.748343670268!2d130.55303467619427!3d31.586199874183855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x353e61155371262b%3A0x47e93244e6c9660c!2z5aSp5paH6aSoIOOCouODkeODvOODiOODoeODs-ODiOODm-ODhuODqyBDb0NvIENsYXNz!5e1!3m2!1sja!2sjp!4v1776043753271!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

地図タイトル
鹿児島市CoCo CLASSの地図

subtitle_
CoCo CLASSは、天文館の繁華街と近い位置にありながら、少しだけ外れているぶん落ち着いて入りやすいホテルです。天文館から車で向かう場合は、中心部の流れのまま樋之口町方面へ入っていく形になり、距離が近いため所要時間はおおむね5分前後を見ておけば十分です。用事を済ませた後でも移動が億劫にならない立地です。

description_
鹿児島中央駅から車で向かう場合は、市街地中心部を天文館方向へ進んでいく流れになり、時間の目安は10分から15分ほどです。時間帯によっては混みやすいものの、中心部へ向かう分かりやすいルートなので初めてでも動きやすいです。公共交通機関を利用する場合は、天文館からなら市電で甲東中学校前まで移動し、そこから徒歩約4分で向かえます。ただ、このホテルは天文館から徒歩約5分ほどの距離でもあるため、荷物が多くなければそのまま歩いて向かう選択もしやすいです。鹿児島中央駅から公共交通機関で向かう場合は、市電で天文館方面へ進み、甲東中学校前で降りて徒歩で向かう流れが分かりやすいです。天文館電停からでも徒歩約9分なので、街なかを少し歩きながらホテルへ向かう形もおすすめです。全体として、CoCo CLASSは鹿児島中央駅からの移動もしやすく、天文館を日常のように使える近さがありながら、泊まる場所としては少し静けさも残る、かなり使い勝手のいい立地です。
-------------------------------------------------------------------
scene（h2）
ホテル CoCo CLASS「周辺スポット」

subtitle_
ラーメン 小金太
description_
〒892-0845 鹿児島県鹿児島市樋之口町11-5<改行>
TEL 099-223-9455
URL https://maps.app.goo.gl/CaSQNNtewX35J8mw9

subtitle_
ファミリーマート けいだ樋之口店
description_
〒892-0845 鹿児島県鹿児島市樋之口町12-26<改行>
TEL 099-226-9220
URL https://maps.app.goo.gl/4XrQmJN1NUhEeNeY7

subtitle_
麺屋 大雲
description_
〒892-0845 鹿児島県鹿児島市樋之口町10-39<改行>
TEL 099-208-1818
URL https://maps.app.goo.gl/1jGEvUjsA4WEuWns5
