━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【重要】ルール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
誤字脱字及び、情報未入力項目があった場合は、実行前にお知らせください。
-------------------------------------------------------------------
description_h1・各subtitle / descriptionのテキスト本文は、改行指定がない場合は、改行無しで設置してください。
-------------------------------------------------------------------
記事内容内の scene（h2）ブロックを上から順に自動採番し、h2に id="scene1" を付与してください。各ブロック直下の subtitle_ / description_ は subtitle_1 / description_1 のように同じ番号を付与してください。以降も同様に scene2, subtitle_2, description_2…で統一してください。scene番号は、記事内のh2（通常scene/鹿児島の人気デリヘル店/周辺スポットなど）を上から順にすべて含めて採番してください。
-------------------------------------------------------------------
template_shop.htmlから、上記店舗の情報を取得して<!-- 店舗名 -->～</li>までを設置。その際、移動時間と交通費は下記記載内容に合わせて修正してください。
-------------------------------------------------------------------
「よくあるご質問」「周辺スポット」は、各セクションのscene番号をメイン番号として使用してください。各項目は subtitle{scene番号}_{連番} / description{scene番号}_{連番} を上から連番で付与してください。例としては、scene5なら「subtitle5_1 / description5_1、subtitle5_2 / description5_2」となります。
-------------------------------------------------------------------
「よくあるご質問」「周辺スポット」の各セクションで、faq-itemの最終ブロックのみ開始タグを <div class="faq-item bd_tb"> にすること。最終ブロック以外は <div class="faq-item bd_t"> のままにすること。
-------------------------------------------------------------------
「よくあるご質問」「基本情報内項目」「料金情報内項目」に情報が書かれてない場合は、<!-- FAQ START -->～<!-- FAQ END --> / 各セクションを削除してください。
-------------------------------------------------------------------
img内、alt="aaaaaaaaaaaaaaaaaaaa"にはホテル名をいれてください。
-------------------------------------------------------------------
各項目の内容を確認の上、必要に応じてHTMLを追加・削除して調整してください。
-------------------------------------------------------------------
最後に、ページ内容に合わせて、<!-- 構造化データ（JSON-LD） START -->も最適化してください。
-------------------------------------------------------------------
基本情報内「URL」は「id="button_1"」「ホテル名（aaaaaaaaaaaaaaaaaaaa）」にリンクを設置すること。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
title
ホテル サントリーニ｜鹿児島市でデリヘルが呼べるホテル
-------------------------------------------------------------------
description
鹿児島市城南町でデリヘルが呼べるホテル「ホテル サントリーニ」｜人気のデリヘル店到着目安や料金・周辺スポット情報も掲載
-------------------------------------------------------------------
canonical
https://www.55810.com/kagoshima-deliveryhealth-hotel-hotelsantorini.php
-------------------------------------------------------------------
image
https://www.55810.com/imgHtml/new_202601/hotel/hotelsantorini_1.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
記事内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
img_1
src : ./imgHtml/new_202601/hotel/hotelsantorini_1.jpg
-------------------------------------------------------------------
page_title_h1 / パンくずリスト
鹿児島市でデリヘルが呼べるホテル  「ホテル サントリーニ」

subtitle_h1
こんにちは！アッキー店長です。
ホテル サントリーニは、鹿児島市城南町にあり、天文館や鹿児島中央駅から車で移動しやすいホテルです。繁華街で食事や買い物を済ませたあとも市街地中心部から大きく離れずに向かえるため、その後の予定を組み立てやすい立地です。

description_h1
専用駐車場があり、車で利用する場合も動きやすく、周辺には飲食店やコンビニもあります。鹿児島新港にも近いため、城南町周辺で過ごしながら必要な用事を近場でまとめやすい点も実用的です。天文館のにぎわいを利用しつつ、城南町側へ少し移動して過ごしたい方にとって、候補に入れやすい一軒です。
-------------------------------------------------------------------
scene（h2 / 「人気デリヘル店」情報）
ホテル サントリーニに呼べる「鹿児島の人気デリヘル店」

・CANDY（内容は同じ）
・REBORN（移動時間 : 5分～10分前後 / 交通費 : 無料～1,000円）
・黒薔薇（移動時間 : 5分～15分前後 / 交通費 : 無料～1,500円）
・CANDY BELOVED（移動時間 : 50分～60分前後 / 交通費 : 4,000円～要相談）
-------------------------------------------------------------------
img_2
src : ./imgHtml/new_202601/hotel/hotelsantorini_2.jpg
-------------------------------------------------------------------
scene（h2）
基本情報

ホテル名
ホテル サントリーニ

URL
https://www.santori-ni.com/

住所
〒892-0835<改行>
鹿児島県鹿児島市城南町7-4

電話番号
099-805-0081

部屋数・駐車場
19部屋 / 有（20台）

支払方法
現金 / クレジットカード（VISA / MASTER / JCB / DC / NICOS / AMEX）
-------------------------------------------------------------------
scene（h2）
料金情報

休憩等
2,830円～

フリー
4,720円～

宿泊
6,990円～

延長
要お問合せ
-------------------------------------------------------------------
scene（h2）
アクセス情報

地図URL
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4558.341499729729!2d130.56065737660165!3d31.58340667418518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x353e60a8ab63c3c1%3A0x9e8cefb61465c420!2z44Ob44OG44Or44K144Oz44OI44Oq44O844OL!5e1!3m2!1sja!2sjp!4v1780376246861!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

地図タイトル
鹿児島市ホテル サントリーニの地図

subtitle_
ホテル サントリーニは、鹿児島市の城南町エリアに位置し、天文館や鹿児島中央駅からも移動しやすい場所にあります。天文館から車で向かう場合は、甲突川方面へ出て、城南町や錦江湾側を目印に南東方向へ進むルートが分かりやすく、道路状況が大きく乱れていなければ所要時間はおおむね5分から10分ほどです。繁華街を出てからの距離が長すぎないため、夜の移動や短時間で到着したい場面にも使いやすい立地といえます。

description_
鹿児島中央駅から車を利用する場合は、駅東口側から市街地を抜け、甲突川沿いや城南町方面へ進む流れになります。時間帯によっては中央駅周辺や高見橋、加治屋町付近で混雑することがありますが、通常は10分前後を見ておくと移動の予定を組みやすいでしょう。公共交通機関を使う場合、天文館からは鹿児島市電の谷山方面に乗り、新屋敷または武之橋周辺で降りて徒歩で向かう方法が候補になります。電停からホテルまでは少し歩くため、合計では15分から20分ほどを目安にすると安心です。鹿児島中央駅から公共交通機関で向かう場合は、市電で高見馬場方面へ進み、乗り継いで新屋敷や武之橋方面へ出るルート、または天文館方面を経由する路線バスを利用して城南町周辺から歩くルートが考えられます。荷物が多い方や雨天時はタクシーや車移動の方が快適ですが、日中で身軽に移動するなら市電と徒歩でも十分アクセス可能です。天文館、鹿児島中央駅のどちらを起点にしても、市街地中心部から大きく離れずに向かえるため、観光後や食事後の移動にも組み込みやすいホテルです。
-------------------------------------------------------------------
scene（h2）
ホテル 「ホテル サントリーニ」「周辺スポット」

subtitle_
はま寿司 鹿児島城南店
description_
〒892-0835 鹿児島県鹿児島市城南町3-8<改行>
TEL 0570-001-897
URL https://maps.hama-sushi.co.jp/jp/detail/4157.html

subtitle_
華梨夢の台処
description_
〒892-0835 鹿児島県鹿児島市城南町2-18<改行>
TEL 099-239-7820
URL https://maps.app.goo.gl/XGoRbMLLRHRFG6PG6

subtitle_
セブン-イレブン 鹿児島城南町店
description_
〒892-0835 鹿児島県鹿児島市城南町3-2<改行>
TEL 099-226-0506
URL https://maps.app.goo.gl/zi6NkYkUpKwgFtLZ9

subtitle_
鹿児島新港
description_
〒892-0835 鹿児島県鹿児島市城南町45-1<改行>
URL https://maps.app.goo.gl/dsX1ZzUnru4qgmPH8
