━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【重要】ルール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【1】誤字脱字及び、情報未入力項目があった場合は、実行前にお知らせください。
【2】「近辺にあるホテル・宿泊施設情報」と「待ち合わせ・周辺スポット」以外の、description_h1・各subtitle / descriptionのテキスト本文は、改行無しで設置してください。
【3】記事内容内の scene（h2）ブロックを上から順に自動採番し、h2に id="scene1" を付与してください。各ブロック直下の subtitle_ / description_ は subtitle_1 / description_1 のように同じ番号を付与してください。以降も同様に scene2, subtitle_2, description_2…で統一してください。scene番号は、記事内のh2（通常scene/店長おすすめ/近辺にあるホテル・宿泊施設情報/待ち合わせ・周辺スポットなど）を上から順にすべて含めて採番してください。
【4】「近辺にあるホテル・宿泊施設情報」と「待ち合わせ・周辺スポット」は、各セクションのscene番号をメイン番号として使用してください。各項目は subtitle{scene番号}_{連番} / description{scene番号}_{連番} を上から連番で付与してください。例としては、scene4なら「subtitle4_1 / description4_1、subtitle4_2 / description4_2」となります。
【5】「近辺にあるホテル・宿泊施設情報/待ち合わせ・周辺スポット」の各セクションで、faq-itemの最終ブロックのみ開始タグを <div class="faq-item bd_tb"> にすること。最終ブロック以外は <div class="faq-item bd_t"> のままにすること。
【6】img内、alt="鹿児島市aaaaaaaaaaaaaaaaaaaaで呼べるデリヘル"内には地域名をいれてください。
【7】各項目の内容を確認の上、必要に応じてHTMLを追加・削除して調整してください。
【8】最後に、ページ内容に合わせて、<!-- 構造化データ（JSON-LD） START -->も最適化してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
title
鹿児島市泉町で呼べるデリヘル｜対応店舗・ホテル情報
-------------------------------------------------------------------
description
鹿児島市「泉町」で呼べる人気デリヘル店舗情報！交通費・ホテル一覧も掲載中！
-------------------------------------------------------------------
canonical
https://www.55810.com/kagoshima-deliveryhealth-area-izumicho.php
-------------------------------------------------------------------
image
https://www.55810.com/imgHtml/new_202601/area/kagoshima-deliveryhealth-area-izumicho_1.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
記事内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
img_1
src : ./imgHtml/new_202601/area/kagoshima-deliveryhealth-area-izumicho_1.jpg
-------------------------------------------------------------------
page_title_h1 / パンくずリスト
鹿児島市泉町で呼べるデリヘル

subtitle_h1
こんにちは、アッキー店長です。<改行>
鹿児島のデリヘル「キャンディグループ」は泉町にもスピーディに対応しております！泉町って、僕の中では昼と夜で雰囲気がガラッと変わる街です。仕事終わりに一杯だけのつもりで入っても、気づけば時計の針が進んでいて、会話も音も妙に心地よく続いてしまう。そういう夜が似合う空気があります。

description_h1
特にB.B.13 BARは、入口からしてもう雰囲気が勝っていて、初めて連れて行ってもらった時は緊張したのを今でも覚えています。雰囲気が良すぎて、むしろ入りにくく感じる人もいると思います。僕も最初はそうでした。石造りならではの静けさがあって、照明もほどよく落ち着いています。バーテンダーさんの距離感も絶妙で、話したい時は受け止めてくれて、黙っていたい時は気配だけで見守ってくれる。気づけば朝方までお世話になってしまうのも納得です。昼間の泉町は、きらびやかさより日常の強さがあるのが好きです。たまにほっかほっか亭で弁当を買うんですけど、今はほっともっとが主流になった分、ほっかほっか亭がそこにあるだけで少し嬉しくなる。コンビニでいつでも弁当を買える時代でも、出来立ての安心感はやっぱり別物です。そして忘れてはいけないのが柳川氷室。例年、春から秋にかけてかき氷が楽しめます。氷屋さんのかき氷は、ふわふわで軽くて、口に入れた瞬間にすっとほどける。甘さも重たく感じにくいので、暑い日に食べると体の中から涼しくなる感じがします。行列になるのも納得で、僕も時間に余裕がある日は並びます。泉町は、夜はバーで癒されて、昼は弁当と氷で回復できる。そういう懐の広さがあって、結局また戻ってきたくなる町だと感じています。
-------------------------------------------------------------------
scene（h2 / 「人気デリヘル店」情報）
id="scene1" : 鹿児島泉町に呼べる

・CANDY（内容は同じ）
・黒薔薇（移動時間 :  5分～13分前後 / 交通費 : 無料～1,000円）
・after5（移動時間 : 5分～15分前後 / 交通費 : 無料～1,000円）
・CANDY BELOVED（移動時間 : 45分～60分前後 / 交通費 : 4,000円～要相談）

【重要】template_shop.htmlから、上記店舗の情報を取得して<!-- 店舗名 -->～</li>までを設置。その際、移動時間と交通費は上記内容に合わせて修正してください。項目下部にある「description_」はsceneに合わせて番号を設置してください。

description_
鹿児島「泉町」についての対応状況は、各店舗へ直接お問い合わせください。
-------------------------------------------------------------------
img_2
src : ./imgHtml/new_202601/area/kagoshima-deliveryhealth-area-izumicho_2.jpg
-------------------------------------------------------------------
scene（h2）
鹿児島市「泉町」について

subtitle_
泉町は、天文館のにぎわいから少し南東へ外れるだけで、街のテンポがすっと落ち着く港寄りの下町です。派手さはないのに、道の取り方や建物の密度に、昔から人が行き交ってきた気配が残る。海と商いが近かった鹿児島城下の空気を、いまの街並みの中にうっすら混ぜたような場所です。

description_
泉町は江戸時代から見える町で、当時は薩摩国鹿児島城下の下町の一部として位置づけられていました。さらに泉町は、1688年〜1704年頃に埋め立てが行われた「新築地（しんつきじ）」と呼ばれる埋立地に関係する町とされ、海辺の造成によって町の土台が形づくられた背景が語られています。つまり泉町は、もともと海と陸の境目を人の手で整えて広げてきたエリアで、城下の暮らしを支える機能が集まりやすかった場所でもあります。また地名の「泉」は、薩摩藩が整備した冷水（ひやみず）水道の給水に結びつけて語られ、町中に設けられた石造の水槽へ水が満ち、あふれる様子が泉のように見えたことが名前の由来とされています。明治45年、この地に山下呉服店が近代的な「ルネッサンス式木造3階建て」の新館を建設しました。これは当時の鹿児島で極めて珍しい洋風建築で、現在の山形屋とともに地域の近代化を象徴する建物でした。現在は都心近接の業務地の一角として、周辺の金融・商業機能とつながりながら、町の役割を更新し続けています。歩くと「昔からの街の層」の上に現在の暮らしが重なっているのが分かる町です。
-------------------------------------------------------------------
scene（h2）
鹿児島市「泉町」基本情報

【1】地図URL
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1699.2432065124128!2d130.55889970666874!3d31.593128928197835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x353e5e0393d7561f%3A0xfba33729dfefa69f!2z44CSODkyLTA4MjIg6bm_5YWQ5bO255yM6bm_5YWQ5bO25biC5rOJ55S6!5e0!3m2!1sja!2sjp!4v1772078177948!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

【2】地図タイトル
鹿児島市泉町の地図

人口
約547人

面積
約0.074087641km²

設置年月日
1965年7月20日

description_
鹿児島「泉町」基本情報は、更新時期により差異が生じる場合があります。
-------------------------------------------------------------------
scene（h2 / 近辺にあるホテル・宿泊施設情報）

subtitle_
ホステル トマル
description_
鹿児島市泉町1-8-4F
URL
https://site-1285018-5184-1345.mystrikingly.com/


subtitle_
ヤングイン鹿児島
description_
鹿児島市泉町16-23
TEL 099-222-9090
URL
https://maps.app.goo.gl/2RvFBdPwiyjPrHDm7

subtitle_
M104 鹿児島ゲストハウス
description_
鹿児島市名山町10-4
TEL 099-225-3939
URL
https://m104.info/

-------------------------------------------------------------------
scene（h2 / 待ち合わせ・周辺スポット）

subtitle_
泉公園
description_
鹿児島市泉町5
TEL 099-220-5111
URL
https://maps.app.goo.gl/1xoXauT6PmvR4R4g9

subtitle_
鹿児島銀行 本店別館
description_
鹿児島市泉町3-3
TEL 099-239-5566
URL
https://yocado-kagoshima.jp/

subtitle_
ローソン 鹿児島ベイサイド店
description_
鹿児島県鹿児島市泉町17-11
TEL 099-227-1162
URL
https://www.lawson.co.jp/index.html

