━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【重要】ルール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【1】誤字脱字及び、情報未入力項目があった場合は、実行前にお知らせください。
【2】「近辺にあるホテル・宿泊施設情報」と「待ち合わせ・周辺スポット」以外の、description_h1・各subtitle / descriptionのテキスト本文は、改行無しで設置してください。
【3】記事内容内の scene（h2）ブロックを上から順に自動採番し、h2に id="scene1" を付与してください。各ブロック直下の subtitle_ / description_ は subtitle_1 / description_1 のように同じ番号を付与してください。以降も同様に scene2, subtitle_2, description_2…で統一してください。scene番号は、記事内のh2（通常scene/店長おすすめ/近辺にあるホテル・宿泊施設情報/待ち合わせ・周辺スポットなど）を上から順にすべて含めて採番してください。
【4】「近辺にあるホテル・宿泊施設情報」と「待ち合わせ・周辺スポット」は、各セクションのscene番号をメイン番号として使用してください。各項目は subtitle{scene番号}_{連番} / description{scene番号}_{連番} を上から連番で付与してください。例としては、scene4なら「subtitle4_1 / description4_1、subtitle4_2 / description4_2」となります。
【5】「近辺にあるホテル・宿泊施設情報/待ち合わせ・周辺スポット」の各セクションで、faq-itemの最終ブロックのみ開始タグを <div class="faq-item bd_tb"> にすること。最終ブロック以外は <div class="faq-item bd_t"> のままにすること。
【6】img内、alt="鹿児島市aaaaaaaaaaaaaaaaaaaaで呼べるデリヘル"内には地域名をいれてください。
【7】各項目の内容を確認の上、必要に応じてHTMLを追加・削除して調整してください。
【8】最後に、ページ内容に合わせて、<!-- 構造化データ（JSON-LD） START -->も最適化してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
title
鹿児島市下福元町で呼べるデリヘル｜対応店舗・ホテル情報
-------------------------------------------------------------------
description
鹿児島市「下福元町」で呼べる人気デリヘル店舗情報！交通費・ホテル一覧も掲載中！
-------------------------------------------------------------------
canonical
https://www.55810.com/kagoshima-deliveryhealth-area-shimofukumotocho.php
-------------------------------------------------------------------
image
https://www.55810.com/imgHtml/new_202601/area/kagoshima-deliveryhealth-area-shimofukumotocho_1.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
記事内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
img_1
src : ./imgHtml/new_202601/area/kagoshima-deliveryhealth-area-shimofukumotocho_1.jpg
-------------------------------------------------------------------
page_title_h1 / パンくずリスト
鹿児島市下福元町で呼べるデリヘル

subtitle_h1
こんにちは！アッキー店長です<改行>

description_h1
aaaaaaaaaaaaaaaaaaaa
-------------------------------------------------------------------
scene（h2 / 「人気デリヘル店」情報）
id="scene1" : 鹿児島下福元町に呼べる

・CANDY（内容は同じ）
・楊貴妃（移動時間 : 38分～42分前後 / 交通費 : 3,000円～4,000円）
・REBORN（移動時間 : 40分～45分前後 / 交通費 : 3,000円～4,000円）
・ラブ♡エル霧島（移動時間 : 60分前後 / 交通費 : 要相談）

【重要】template_shop.htmlから、上記店舗の情報を取得して<!-- 店舗名 -->～</li>までを設置。その際、移動時間と交通費は上記内容に合わせて修正してください。項目下部にある「description_」はsceneに合わせて番号を設置してください。

description_
鹿児島「下福元町」についての対応状況は、各店舗へ直接お問い合わせください。
-------------------------------------------------------------------
img_2
src : ./imgHtml/new_202601/area/kagoshima-deliveryhealth-area-shimofukumotocho_2.jpg
-------------------------------------------------------------------
scene（h2）
鹿児島市「下福元町」について

subtitle_
こんにちは！アッキー店長です<改行>

description_
aaaaaaaaaaaaaaaaaaaa
-------------------------------------------------------------------
scene（h2）
鹿児島市「下福元町」基本情報

【1】地図URL
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32364.9027168355!2d130.47287732102578!3d31.49829631989976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x353e656328139937%3A0xd49d6977bf5941c8!2z44CSODkxLTAxNDQg6bm_5YWQ5bO255yM6bm_5YWQ5bO25biC5LiL56aP5YWD55S6!5e0!3m2!1sja!2sjp!4v1773387842355!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

【2】地図タイトル
鹿児島市下福元町の地図

人口
約aaaaaaaaaaaaaaaaaaaa人

面積
約aaaaaaaaaaaaaaaaaaaakm²

設置年月日
aaaaaaaaaaaaaaaaaaaa

description_
鹿児島「下福元町」基本情報は、更新時期により差異が生じる場合があります。
-------------------------------------------------------------------
scene（h2）
鹿児島市「下福元町」近辺にあるホテル・宿泊施設情報

subtitle_
民泊サウスウインズ
description_
 鹿児島市坂之上3丁目27-8<改行>
TEL 099-800-5387
URL https://abnb.me/aiMtLGF7GFb

subtitle_
コンフォートイン鹿児島谷山
description_
 鹿児島市南栄5丁目10-1<改行>
TEL 099-266-6511
URL https://www.choice-hotels.jp/inn/kagoshimataniyama/

subtitle_
ホテル ココナッツリゾート アミー 鹿児島
description_
 鹿児島市平川町1789−20<改行>
TEL 099-261-1655
URL https://www.chapel-hotel.co.jp/kagoshima/h067/

-------------------------------------------------------------------
scene（h2）
鹿児島市「下福元町」待ち合わせ・周辺スポット

subtitle_
錫の駅
description_
 鹿児島市下福元町9716-2<改行>
TEL 099-263-2526
URL https://maps.app.goo.gl/CgMvpz2o7CubqQ367

subtitle_
うなぎの美鶴
description_
 鹿児島市下福元町3573-4<改行>
TEL 099-267-8341
URL https://maps.app.goo.gl/3ydUPqtqwk9qZrGD8

subtitle_
慈眼寺公園 そうめん流し
description_
 鹿児島市下福元町3785<改行>
TEL 099-268-2504
URL https://jigenji-soumen.jp/
