━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【重要】ルール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【1】誤字脱字及び、情報未入力項目があった場合は、実行前にお知らせください。
【2】「近辺にあるホテル・宿泊施設情報」と「待ち合わせ・周辺スポット」以外の、description_h1・各subtitle / descriptionのテキスト本文は、改行無しで設置してください。
【3】記事内容内の scene（h2）ブロックを上から順に自動採番し、h2に id="scene1" を付与してください。各ブロック直下の subtitle_ / description_ は subtitle_1 / description_1 のように同じ番号を付与してください。以降も同様に scene2, subtitle_2, description_2…で統一してください。scene番号は、記事内のh2（通常scene/店長おすすめ/近辺にあるホテル・宿泊施設情報/待ち合わせ・周辺スポットなど）を上から順にすべて含めて採番してください。
【4】「近辺にあるホテル・宿泊施設情報」と「待ち合わせ・周辺スポット」は、各セクションのscene番号をメイン番号として使用してください。各項目は subtitle{scene番号}_{連番} / description{scene番号}_{連番} を上から連番で付与してください。例としては、scene4なら「subtitle4_1 / description4_1、subtitle4_2 / description4_2」となります。
【5】「近辺にあるホテル・宿泊施設情報/待ち合わせ・周辺スポット」の各セクションで、faq-itemの最終ブロックのみ開始タグを <div class="faq-item bd_tb"> にすること。最終ブロック以外は <div class="faq-item bd_t"> のままにすること。
【6】img内、alt="鹿児島市aaaaaaaaaaaaaaaaaaaaで呼べるデリヘル"内には地域名をいれてください。
【7】各項目の内容を確認の上、必要に応じてHTMLを追加・削除して調整してください。
【8】最後に、ページ内容に合わせて、<!-- 構造化データ（JSON-LD） START -->も最適化してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
title
鹿児島市光山で呼べるデリヘル｜対応店舗・ホテル情報
-------------------------------------------------------------------
description
鹿児島市「光山」で呼べる人気デリヘル店舗情報！交通費・ホテル一覧も掲載中！
-------------------------------------------------------------------
canonical
https://www.55810.com/kagoshima-deliveryhealth-area-hikariyama.php
-------------------------------------------------------------------
image
https://www.55810.com/imgHtml/new_202601/area/kagoshima-deliveryhealth-area-hikariyama_1.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
記事内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
img_1
src : ./imgHtml/new_202601/area/kagoshima-deliveryhealth-area-hikariyama_1.jpg
-------------------------------------------------------------------
page_title_h1 / パンくずリスト
鹿児島市光山で呼べるデリヘル

subtitle_h1
こんにちは！アッキー店長です<改行>
光山は、鹿児島市南部の住宅地の中でも、ただ静かに暮らせる町というだけでは終わらない地域だと思います。国道225号や坂之上方面の流れが近く、日々の移動はかなり組みやすいので、生活の土台としてはかなりしっかりしています。その一方で、町の中へ入ると必要以上に慌ただしい感じがなく、暮らしの速度を少し落としてくれるような空気があります。だからこそ、光山では寄り道の満足感が大きく感じられるんです。

description_h1
たとえば、あらたやでは、ランチでも手の込んだ料理を味わえて、クリームチーズ茶碗蒸しのように、食べた瞬間にちゃんと印象に残る一品まであります。休みの日に少し丁寧な時間を過ごしたい時、こういう店が近くにあるだけで気分はかなり変わります。一方で、おやつ屋Cotoraは、毎週水曜日、木曜日のみの営業と営業日が限られているからこそ開いていた時にうれしくなる店もあります。アップルパイを買えた日には、なんでもない一日まで少し特別に感じられる。さらに、夜には博多串焼きの店 よっちゃんのような隠れ家的なお店があって、焼き鳥のおいしさでまた行きたくなる。こうして見ると、光山は観光に行く町ではありませんが、食べる時間、おやつの時間、夜の時間がそれぞれちゃんと楽しめる町なんです。しかもそれが、無理に遠出しなくても暮らしの近くで叶うところがいい。光山の魅力は、住みやすさの上に、小さなごほうびみたいな寄り道が自然に重なっていることだと思います。何気ない日を少しだけ良くしてくれる。そのやさしい力が、この町にはちゃんとあります。
-------------------------------------------------------------------
scene（h2 / 「人気デリヘル店」情報）
id="scene1" : 鹿児島光山に呼べる

・CANDY（内容は同じ）
・after5（移動時間 : 30分～40分前後 / 交通費 : 3,000円～4,000円）
・ラブ♡エル（移動時間 : 35分～45分前後 / 交通費 : 3,000円～4,000円）
・ラブ♡エル霧島（移動時間 : 60分前後 / 交通費 : 要相談）

【重要】template_shop.htmlから、上記店舗の情報を取得して<!-- 店舗名 -->～</li>までを設置。その際、移動時間と交通費は上記内容に合わせて修正してください。項目下部にある「description_」はsceneに合わせて番号を設置してください。

description_
鹿児島「光山」についての対応状況は、各店舗へ直接お問い合わせください。
-------------------------------------------------------------------
img_2
src : ./imgHtml/new_202601/area/kagoshima-deliveryhealth-area-hikariyama_2.jpg
-------------------------------------------------------------------
scene（h2）
鹿児島市「光山」について

subtitle_
光山は、鹿児島市南部の谷山地域にある住宅地で、今の見た目だけなら整った団地の町として受け取られやすい地域です。国道225号が近く、JR指宿枕崎線の流れも近いので、生活動線の面ではかなり便利で、日々の暮らしを回しやすい土台があります。光山交差点や向原交差点のような目印も分かりやすく、住宅地としてのまとまりも明快です。けれど、この町はただ便利な住宅地として片づけるには少し惜しいところがあります。

description_
もともと光山という名前は下福元町の旧集落名で、2008年の住居表示実施の際に、その名を引き継いで光山一丁目と二丁目が設けられました。つまり、今の町名は新しいけれど、呼び名そのものはもっと前からこの土地にあったわけです。さらに周辺には草野貝塚や光山遺跡があり、谷山の先史時代を考えるうえでも無視できない場所になっています。見えている住宅地の下に、かなり古い時間が重なっていると知ると、この町の印象は大きく変わります。福平校区の資料では、光山を含む地域の伝統文化として銭太鼓の継承も挙げられていて、暮らしの場でありながら、文化の流れまでちゃんと残っていることが分かります。光山は、派手な観光地ではありません。それでも、生活しやすい現実感と、あとからじわっと見えてくる歴史の層が同じ場所にあるから、知るほど薄い町には見えなくなります。住宅地としての安心感の中に、昔からの名前と土地の記憶がちゃんと残っている。その控えめな奥行きが、光山のいちばん大きな魅力だと思います。
-------------------------------------------------------------------
scene（h2）
鹿児島市「光山」基本情報

【1】地図URL
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8142.141659706064!2d130.50402799581224!3d31.492364695513448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x353e6500e5e00923%3A0x209c84a1d2b18396!2z44CSODkxLTAxNTEg6bm_5YWQ5bO255yM6bm_5YWQ5bO25biC5YWJ5bGx!5e1!3m2!1sja!2sjp!4v1775259078467!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

【2】地図タイトル
鹿児島市光山の地図

人口
約3,276人

面積
約0.58km²

設置年月日
1990年2月13日

description_
鹿児島「光山」基本情報は、更新時期により差異が生じる場合があります。
-------------------------------------------------------------------
scene（h2）
鹿児島市「光山」近辺にあるホテル・宿泊施設情報

subtitle_
ホテル ココナッツリゾート アミー 鹿児島
description_
 鹿児島市平川町1789-20<改行>
TEL 099-261-1655
URL https://www.chapel-hotel.co.jp/kagoshima/h067/

subtitle_
コンフォートイン鹿児島谷山
description_
 鹿児島市南栄5丁目10-1<改行>
TEL 099-266-6511
URL https://www.choice-hotels.jp/inn/kagoshimataniyama/

subtitle_
アパートメントホテル ｅｃｏｔｔ
description_
 鹿児島市谷山中央1丁目4017-1<改行>
TEL 099-814-5118
URL https://ecott.space/

-------------------------------------------------------------------
scene（h2）
鹿児島市「光山」待ち合わせ・周辺スポット

subtitle_
あらたや
description_
 鹿児島市光山1丁目4-1<改行>
TEL 099-261-6121
URL https://maps.app.goo.gl/dtCuBNJtHZrHkeLa6

subtitle_
おやつ屋Cotora
description_
 鹿児島市光山2丁目1-63<改行>
URL https://maps.app.goo.gl/uf5pRUSuCdsDKoJ17

subtitle_
博多串焼きの店 よっちゃん
description_
 鹿児島市光山1丁目15-21<改行>
TEL 099-262-5477
URL https://maps.app.goo.gl/px4UDs41S17qfFXr9
